# ng-platform

./: .gitignore  pom.xml
ng-base-data/: pom.xml
ng-base-data/src/main/java/cc/waa/ng/base/data/: Initializer.java  LoginStatus.java  PassHasher.java  SessionStatus.java
ng-base-data/src/main/java/cc/waa/ng/base/data/dao/: IdentityDao.java  LocalAccountIdentityDao.java  ProfileDao.java  RoleDao.java  UserDao.java
ng-base-data/src/main/java/cc/waa/ng/base/data/dao/auth/: ActivitySessionDao.java  LoginRecordDao.java  SessionDao.java
ng-base-data/src/main/java/cc/waa/ng/base/data/entity/: AdminProfileEntity.java  EmptyProfileEntity.java  IdentityEntity.java  LocalAccountIdentityEntity.java  ProfileEntity.java  RoleEntity.java  UserEntity.java
ng-base-data/src/main/java/cc/waa/ng/base/data/entity/auth/: ActivitySessionEntity.java  LoginRecordEntity.java  SessionEntity.java  StandardLoginRecordEntity.java
ng-base-data/src/main/java/cc/waa/ng/base/data/entity/listener/: UpdateUserLoginRecord.java  UserDeletedDisableAccount.java
ng-base-data/src/main/java/cc/waa/ng/base/data/entity/snapshot/: RoleSnapshot.java  UserSnapshot.java
ng-base-data/src/main/java/cc/waa/ng/base/data/hasher/: MD5PasswordHasher.java  NonePasswordHasher.java  PasswordHasher.java  PlainPasswordHasher.java
ng-data/: pom.xml
ng-data/src/main/java/cc/waa/ng/data/dao/: AbstractQueryInvocation.java  Assistant.java  BaseQueryInvocation.java  CriteriaQueryInvocation.java  DaoAssistant.java  DaoInvocationHandler.java  DataRepositoryFactoryBean.java  DataRepositoryRegister.java  DomainAssistant.java  EntityAssistant.java  InvokeResult.java  JPQLQueryInvocation.java  QueryInvocation.java  RepositoryDefinition.java
ng-data/src/main/java/cc/waa/ng/data/dao/analyze/: AnalyzeContext.java  AnalyzeQueryInvocation.java  Keyword.java
ng-data/src/main/java/cc/waa/ng/data/entity/: BaseEntity.java  ClassAttributeConverter.java  LogicalDeleteSupport.java  TargetObject.java
ng-data/src/main/java/cc/waa/ng/data/util/: EntityUtils.java
ng-demo-web/: pom.xml
ng-demo-web/src/main/java/cc/waa/ng/demo/dao/: TestDao.java
ng-demo-web/src/main/java/cc/waa/ng/demo/entity/: TestEntity.java
ng-demo-web/src/main/java/cc/waa/ng/demo/security/: AbstractUserDetails.java  DemoAuthenticationSuccessHandler.java  DemoLoginController.java  DemoLogoutSuccessHandler.java  DemoPasswordEncoder.java  DemoSessionIdChanged.java  DemoSessionRefreshFilter.java  DemoSessionRegistryImpl.java  DemoUserDetails.java  DemoUserService.java  SessionAutoDestoryListener.java  SessionDestroyedListener.java
ng-demo-web/src/main/java/cc/waa/ng/demo/web/: TestServlet.java
ng-demo-web/src/main/resources/: log4j.properties  ng-demo-entity-orm.xml  rsa_key
ng-demo-web/src/main/webapp/: index.html  init.jsp  resource.jsp  rsa.html  sms.jsp  test_dao.jsp  test_ds.jsp  test_em.jsp  test_get_session.jsp  test_header.jsp  test_jpa.jsp  test_login.jsp  test_props.jsp  test_set_session.jsp  test_spring.jsp
ng-demo-web/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  page-servlet.xml  web.xml
ng-security/: pom.xml
ng-security/src/main/java/cc/waa/ng/security/: AbstractUserDetails.java  NgPasswordEncoder.java  NgUserDetails.java  NgUserDetailsService.java  SessionDestroyedListener.java  SessionRegistryImpl.java
ng-security/src/main/java/cc/waa/ng/security/web/: LoginPageController.java  SessionRefreshFilter.java
ng-security/src/main/java/cc/waa/ng/security/web/listener/: SessionIdChanged.java
ng-thm-material/: pom.xml
ng-thm-virgo/: pom.xml
ng-util/: pom.xml
ng-util/src/main/java/cc/waa/ng/util/jpa/: JpaUtils.java
ng-util/src/main/java/cc/waa/ng/util/lang/: ArrayUtils.java  BeanUtils.java  ClassFilter.java  ClassUtils.java  CollectionUtils.java  CryptUtils.java  DateUtils.java  GUID.java  Locker.java  MethodUtils.java  StringUtils.java
ng-util/src/main/java/cc/waa/ng/util/mvc/: PageForwardController.java
ng-util/src/main/java/cc/waa/ng/util/spring/: ApplicationUtils.java  FrameworkEvent.java  PropertyPlaceholderJdbcConfigurer.java  RsaDecryptWrapper.java
ng-util/src/main/java/cc/waa/ng/util/web/: WebUtils.java
ng-util/src/test/java/cc/waa/ng/util/lang/: ClassUtilsTest.java  GUIDTest.java  MethodUtilsTest.java
ng-util/src/test/resources/: log4j.properties
ng-weixin/: pom.xml
ng-weixin/src/main/java/cc/waa/ng/weixin/: AccessTokenContextStore.java  AccessTokenFileStore.java  AccessTokenStore.java  WeixinClient.java  WeixinClientException.java  WeixinMessageEvent.java  WeixinMessageReceiveEvent.java
ng-weixin/src/main/java/cc/waa/ng/weixin/dao/: WeixinEventDao.java  WeixinMessageDao.java
ng-weixin/src/main/java/cc/waa/ng/weixin/entity/: WeixinBaseEntity.java  WeixinCustomMenuEventEntity.java  WeixinEventEntity.java  WeixinIdentityEntity.java  WeixinImageMessageEntity.java  WeixinLinkMessageEntity.java  WeixinLocationEventEntity.java  WeixinLocationMessageEntity.java  WeixinMessageEntity.java  WeixinShortVideoMessageEntity.java  WeixinSubscribeEventEntity.java  WeixinTextMessageEntity.java  WeixinTicketEventEntity.java  WeixinVideoMessageEntity.java  WeixinVoiceMessageEntity.java
ng-weixin/src/main/java/cc/waa/ng/weixin/evt/: EventHandler.java  EventMessageHandler.java
ng-weixin/src/main/java/cc/waa/ng/weixin/json/: AccessTokenResult.java  CallbackIpResult.java  CommonResult.java  MediaUploadResult.java
ng-weixin/src/main/java/cc/waa/ng/weixin/msg/: AbstractMessageHandler.java  FillMediaAction.java  ImageMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  MessageHandler.java  TextMessageHandler.java  VideoMessageHandler.java  VoiceMessageHandler.java
ng-weixin/src/main/java/cc/waa/ng/weixin/service/: WeixinEventService.java  WeixinMessageService.java
ng-weixin/src/main/java/cc/waa/ng/weixin/service/impl/: AutoRefreshAccessToken.java  DefaultWeixinClient.java  WeixinMessageServiceImpl.java
ng-weixin/src/main/java/cc/waa/ng/weixin/web/: WeixinConnectController.java
ng-weixin/src/test/java/cc/waa/ng/weixin/test/: TestGson.java  TestSendMessage.java
(+39 files in other folders)
