<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xmlns="http://maven.apache.org/POM/4.0.0"

	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.waa.ng</groupId>
	<artifactId>ng-platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://ng.waa.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- 版本 -->
		<version.platform>0.0.1-SNAPSHOT</version.platform>
		<version.spring>4.3.2.RELEASE</version.spring>
		<version.spring.security>4.1.3.RELEASE</version.spring.security>
		<version.slf4j>1.7.21</version.slf4j>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 日志框架 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- 工具类部分 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<!-- 用于服务器端和客户端js之间的非对称加密 -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>1.55</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.2</version>
			</dependency>

			<!-- ORM部分 -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>2.6.3</version>
			</dependency>

			<!-- WEB部分 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- 安全框架部分 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.spring.security}</version>
			</dependency>

			<!-- 测试框架部分 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- 运行时所需的模块 -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>ng-util</module>
		<module>ng-data</module>
		<module>ng-base-data</module>
		<module>ng-security</module>
		<module>ng-weixin</module>
		<module>ng-demo-web</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!--
				   - 配置jetty的直接运行
				   -
				   - 配置maven的settings.xml的profile：
				   - <profile>
				   - 	<id>ng-demo</id>
				   - 	<properties>
				   - 		<jetty-env>${user.home}/.env/jetty-env-ng-demo.xml</jetty-env>
				   - 	</properties>
				   - </profile>
				   -
				   - jetty-env-ng-demo.xml的内容如下：
				   - <?xml version="1.0" encoding="UTF-8"?>
				   - <!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">
				   - <Configure class="org.eclipse.jetty.webapp.WebAppContext">
				   - 	<New id="demo" class="org.eclipse.jetty.plus.jndi.Resource">
				   - 		<Arg>jdbc/ng-demo</Arg>
				   - 		<Arg>
				   - 			<New class="org.apache.commons.dbcp2.BasicDataSource">
				   - 				<Set name="driverClassName">com.mysql.jdbc.Driver</Set>
				   - 				<Set name="url">jdbc:mysql://127.0.0.1/demo?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</Set>
				   - 				<Set name="username">root</Set>
				   - 				<Set name="password">1234</Set>
				   - 			</New>
				   - 		</Arg>
				   - 	</New>
				   - </Configure>
				   -
				   - 准备：set MAVEN_OPTS=-javaagent:path-of-spring-instrument.jar
				   - 运行：mvn jetty:run-war -P ng-demo
				   - 停止：mvn jetty:stop
				  -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.0.M0</version>
				<configuration>
					<jettyXml>${jetty-env}</jettyXml>
					<war>${project.basedir}/ng-demo-web/target/demo.war</war>
					<stopPort>9080</stopPort>
					<stopKey>rightnow</stopKey>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.39</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
