
/*
 * 微信推送的消息（抽象）
 */
CREATE TABLE NG_TBL_WEIXIN_MESSAGE
(
	D_TYPE						SMALLINT		NOT NULL,
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_MSG_ID					VARCHAR(200),
	C_FROM_USER_NAME			VARCHAR(200),
	C_TO_USER_NAME				VARCHAR(200),
	C_ORIGIN_TIME				BIGINT,
	C_CREATE_TIME				TIMESTAMP
);

COMMENT ON TABLE NG_TBL_WEIXIN_MESSAGE IS '微信推送的消息（抽象）';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.D_TYPE				IS '消息类型';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.PK_ID				IS '消息记录id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.C_MSG_ID			IS '微信消息的id';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.C_FROM_USER_NAME	IS '发送消息的用户';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.C_TO_USER_NAME		IS '接收消息的用户';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.C_ORIGIN_TIME		IS '消息附带的createTime，整形';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE.C_CREATE_TIME		IS '消息记录在本地创建的时间';


/*
 * 微信推送的文字信息
 */
CREATE TABLE NG_TBL_WEIXIN_MESSAGE_TEXT
(
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_CONTENT					VARCHAR(2000)
);

COMMENT ON TABLE NG_TBL_WEIXIN_MESSAGE_TEXT IS '微信推送的文字信息';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_TEXT.PK_ID		IS '消息记录id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_TEXT.C_CONTENT	IS '文字信息内容';


/*
 * 微信推送的图片信息
 */
CREATE TABLE NG_TBL_WEIXIN_MESSAGE_IMAGE
(
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_PIC_URL					VARCHAR(255),
	C_MEDIA_ID					VARCHAR(255)
);

COMMENT ON TABLE NG_TBL_WEIXIN_MESSAGE_IMAGE IS '微信推送的图片信息';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_IMAGE.PK_ID		IS '消息记录id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_IMAGE.C_PIC_URL	IS '图片地址';


/*
 * 微信推送的小视频信息
 */
CREATE TABLE NG_TBL_WEIXIN_MESSAGE_S_VIDEO
(
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_MEDIA_ID					VARCHAR(255),
	C_THUMB_MEDIA_ID			VARCHAR(255)
);

COMMENT ON TABLE NG_TBL_WEIXIN_MESSAGE_S_VIDEO IS '微信推送的小视频信息';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_S_VIDEO.PK_ID IS '消息记录id，经过处理的UID，全局唯一';


/*
 * 微信推送的位置信息
 */
CREATE TABLE NG_TBL_WEIXIN_MESSAGE_LOCATION
(
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_LOCATION_X				REAL,
	C_LOCATION_Y				REAL,
	C_SCALE						INT,
	C_LABEL						VARCHAR(255)
);

COMMENT ON TABLE NG_TBL_WEIXIN_MESSAGE_LOCATION IS '微信推送的位置信息';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_LOCATION.PK_ID			IS '消息记录id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_LOCATION.C_LOCATION_X	IS '纬度';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_LOCATION.C_LOCATION_Y	IS '经度';
COMMENT ON COLUMN NG_TBL_WEIXIN_MESSAGE_LOCATION.C_SCALE		IS '比例';
