
/*
 * 用户表
 *
 * 记录用户的基本属性
 */
CREATE TABLE NG_TBL_USER
(
	PK_ID						CHAR(25)		PRIMARY KEY,
	C_PASS_HASHER				NUMBER(1)		DEFAULT 0 NOT NULL,
	C_PASS_HASH					VARCHAR2(200),
	IS_DELETED					NUMBER(1)		DEFAULT 0 NOT NULL,
	C_CREATE_TIME				TIMESTAMP,
	C_DELETE_TIME				TIMESTAMP,
	IS_LOCKED					NUMBER(1)		DEFAULT 0 NOT NULL,
	IS_EXPIRED					NUMBER(1)		DEFAULT 0 NOT NULL,
	RC_LOGIN_COUNT				NUMBER			DEFAULT 0 NOT NULL,
	RFK_FIRST_LOGIN_RECORD_ID	CHAR(25),
	RFK_LAST_LOGIN_RECORD_ID	CHAR(25)
);

COMMENT ON TABLE NG_TBL_USER IS '用户表，记录用户的基本属性';
COMMENT ON COLUMN NG_TBL_USER.PK_ID						IS '用户id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_USER.C_PASS_HASHER				IS '密码的编码器';
COMMENT ON COLUMN NG_TBL_USER.C_PASS_HASH				IS '经过处理的用户密码，由用户对应的密码编码器处理和判断';
COMMENT ON COLUMN NG_TBL_USER.IS_DELETED				IS '是否已删除';
COMMENT ON COLUMN NG_TBL_USER.C_CREATE_TIME				IS '用户创建时间（后台创建、批量导入、自主注册都记录该字段）';
COMMENT ON COLUMN NG_TBL_USER.C_DELETE_TIME				IS '用户删除时间';
COMMENT ON COLUMN NG_TBL_USER.IS_LOCKED					IS '用户是否处于锁定状态';
COMMENT ON COLUMN NG_TBL_USER.IS_EXPIRED				IS '账号的有效期是否已到';
COMMENT ON COLUMN NG_TBL_USER.RC_LOGIN_COUNT			IS '冗余字段：用户的登录次数，对应登录记录表内的所有该用户的记录总数';
COMMENT ON COLUMN NG_TBL_USER.RFK_FIRST_LOGIN_RECORD_ID	IS '冗余字段：用户首次登录记录，可从对应的登录记录获取首次登录时间';
COMMENT ON COLUMN NG_TBL_USER.RFK_LAST_LOGIN_RECORD_ID	IS '冗余字段：用户最新登录记录，可从对应的登录记录获取最新登录时间';


/*
 * 用户信息变更的快照表
 */
CREATE TABLE NG_SST_USER
(
	PK_ID				CHAR(25)		PRIMARY KEY,
	C_START_TIME		TIMESTAMP,
	C_END_TIME			TIMESTAMP,
	IS_TAIL				NUMBER(1)		DEFAULT 0 NOT NULL,
	FK_OWNER_ID			CHAR(25)		NOT NULL,
	C_PASS_HASHER		NUMBER(1),
	C_PASS_HASH			VARCHAR2(200),
	IS_LOCKED			NUMBER(1)		DEFAULT 0 NOT NULL,
	IS_EXPIRED			NUMBER(1)		DEFAULT 0 NOT NULL,
	C_LOGIN_COUNT		NUMBER			DEFAULT 0 NOT NULL,
	C_FIRST_LOGIN_TIME	TIMESTAMP,
	C_LAST_LOGIN_TIME	TIMESTAMP
);

COMMENT ON TABLE NG_SST_USER IS '用户信息变更的快照表';
COMMENT ON COLUMN NG_SST_USER.PK_ID					IS '快照id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_SST_USER.C_START_TIME			IS '快照记录的开始时间';
COMMENT ON COLUMN NG_SST_USER.C_END_TIME			IS '快照记录的结束时间，为null表示正记录着用户当前的状态';
COMMENT ON COLUMN NG_SST_USER.IS_TAIL				IS '标识是否为用户所有快照中最新的一条，方便下一条快照记录更新';
COMMENT ON COLUMN NG_SST_USER.FK_OWNER_ID			IS '快照记录所属的用户id';
COMMENT ON COLUMN NG_SST_USER.C_PASS_HASHER			IS '快照字段：密码的编码器';
COMMENT ON COLUMN NG_SST_USER.C_PASS_HASH			IS '快照字段：经过处理的用户密码';
COMMENT ON COLUMN NG_SST_USER.IS_LOCKED				IS '快照字段：用户是否处于锁定状态';
COMMENT ON COLUMN NG_SST_USER.IS_EXPIRED			IS '快照字段：账号的有效期是否已到';
COMMENT ON COLUMN NG_SST_USER.C_LOGIN_COUNT			IS '快照字段：用户的登录次数，对应登录记录表内的所有该用户的记录总数';
COMMENT ON COLUMN NG_SST_USER.C_FIRST_LOGIN_TIME	IS '快照字段：用户首次登录记录，可从对应的登录记录获取首次登录时间';
COMMENT ON COLUMN NG_SST_USER.C_LAST_LOGIN_TIME		IS '快照字段：用户最新登录记录，可从对应的登录记录获取最新登录时间';


/*
 * 鉴权标识
 */
CREATE TABLE NG_TBL_IDENTITY
(
	D_TYPE			NUMBER(2)		DEFAULT 0 NOT NULL,
	PK_ID			CHAR(25)		PRIMARY KEY,
	FK_USER_ID		CHAR(25)		NOT NULL,
	IS_ENABLED		NUMBER(1)		DEFAULT 0 NOT NULL,
	C_CREATE_TIME	TIMESTAMP
);

COMMENT ON TABLE NG_TBL_IDENTITY IS '鉴权标识';
COMMENT ON COLUMN NG_TBL_IDENTITY.D_TYPE		IS '鉴权标识的类型';
COMMENT ON COLUMN NG_TBL_IDENTITY.PK_ID			IS '鉴权标识id';
COMMENT ON COLUMN NG_TBL_IDENTITY.FK_USER_ID	IS '所属用户id';
COMMENT ON COLUMN NG_TBL_IDENTITY.IS_ENABLED	IS '标识当前鉴权标识是否生效，部分鉴权标识可能只是占用未完成验证的流程';
COMMENT ON COLUMN NG_TBL_IDENTITY.C_CREATE_TIME	IS '创建时间';


/*
 * 本地账号的鉴权标识
 */
CREATE TABLE NG_TBL_IDENTITY_LA
(
	PK_ID			CHAR(25)		PRIMARY KEY,
	UQ_ACCOUNT		VARCHAR2(255)	NOT NULL UNIQUE
);


COMMENT ON TABLE NG_TBL_IDENTITY_LA IS '本地账号的鉴权标识';
COMMENT ON COLUMN NG_TBL_IDENTITY_LA.PK_ID		IS '鉴权标识id';
COMMENT ON COLUMN NG_TBL_IDENTITY_LA.UQ_ACCOUNT	IS '本地账号';


/*
 * 角色表
 */
CREATE TABLE NG_TBL_ROLE
(
	PK_ID			CHAR(25)		PRIMARY KEY,
	C_NAME			VARCHAR2(200),
	C_CODE			VARCHAR2(20),
	C_PROFILE_TYPE	VARCHAR2(255),
	C_DESCRIPTION	VARCHAR2(1000),
	IS_DELETED		NUMBER(1)		DEFAULT 0 NOT NULL,
	C_CREATE_TIME	TIMESTAMP,
	C_DELETE_TIME	TIMESTAMP
);

COMMENT ON TABLE NG_TBL_ROLE IS '角色表';
COMMENT ON COLUMN NG_TBL_ROLE.PK_ID				IS '角色id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_ROLE.C_NAME			IS '角色名称';
COMMENT ON COLUMN NG_TBL_ROLE.C_CODE			IS '角色代码';
COMMENT ON COLUMN NG_TBL_ROLE.C_PROFILE_TYPE	IS '角色对应的身份类型';
COMMENT ON COLUMN NG_TBL_ROLE.C_DESCRIPTION		IS '对当前角色使用上的说明';
COMMENT ON COLUMN NG_TBL_ROLE.IS_DELETED		IS '是否已删除';
COMMENT ON COLUMN NG_TBL_ROLE.C_CREATE_TIME		IS '角色创建时间';
COMMENT ON COLUMN NG_TBL_ROLE.C_DELETE_TIME		IS '角色删除时间';


/*
 * 角色信息变更的快照表
 */
CREATE TABLE NG_SST_ROLE
(
	PK_ID			CHAR(25)		PRIMARY KEY,
	C_START_TIME	TIMESTAMP,
	C_END_TIME		TIMESTAMP,
	IS_TAIL			NUMBER(1)		DEFAULT 0 NOT NULL,
	FK_OWNER_ID		CHAR(25)		NOT NULL,
	C_NAME			VARCHAR2(200),
	C_CODE			VARCHAR2(20),
	C_PROFILE_TYPE	VARCHAR2(255),
	C_DESCRIPTION	VARCHAR2(1000)
);

COMMENT ON TABLE NG_SST_ROLE IS '角色信息变更的快照表';
COMMENT ON COLUMN NG_SST_ROLE.PK_ID				IS '快照id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_SST_ROLE.C_START_TIME		IS '快照记录的开始时间';
COMMENT ON COLUMN NG_SST_ROLE.C_END_TIME		IS '快照记录的结束时间，为null表示正记录着用户当前的状态';
COMMENT ON COLUMN NG_SST_ROLE.IS_TAIL			IS '标识是否为用户所有快照中最新的一条，方便下一条快照记录更新';
COMMENT ON COLUMN NG_SST_ROLE.FK_OWNER_ID		IS '快照记录所属的用户id';
COMMENT ON COLUMN NG_SST_ROLE.C_NAME			IS '快照字段：角色名称';
COMMENT ON COLUMN NG_SST_ROLE.C_CODE			IS '快照字段：角色代码';
COMMENT ON COLUMN NG_SST_ROLE.C_PROFILE_TYPE	IS '快照字段：角色对应的身份类型';
COMMENT ON COLUMN NG_SST_ROLE.C_DESCRIPTION		IS '快照字段：对当前角色使用上的说明';


/*
 * 身份表
 *
 * 相当于用户与角色的关联表，只是IS_DELETED为1是才是有效的关联
 */
CREATE TABLE NG_TBL_PROFILE
(
	D_TYPE			NUMBER(2)		DEFAULT 0 NOT NULL,
	PK_ID			CHAR(25)		PRIMARY KEY,
	FK_USER_ID		CHAR(25)		NOT NULL,
	FK_ROLE_ID		CHAR(25)		NOT NULL,
	IS_DELETED		NUMBER(1)		DEFAULT 0 NOT NULL,
	C_CREATE_TIME	TIMESTAMP,
	C_DELETE_TIME	TIMESTAMP
);

COMMENT ON TABLE NG_TBL_PROFILE IS '身份表，相当于用户与角色的关联表，只是IS_DELETED为1是才是有效的关联';
COMMENT ON COLUMN NG_TBL_PROFILE.D_TYPE			IS '身份的类型标识，系统根据此值来转化不同的Profile类型';
COMMENT ON COLUMN NG_TBL_PROFILE.PK_ID			IS '身份id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_PROFILE.FK_USER_ID		IS '身份所属用户的id';
COMMENT ON COLUMN NG_TBL_PROFILE.FK_ROLE_ID		IS '身份对应角色的id';
COMMENT ON COLUMN NG_TBL_PROFILE.IS_DELETED		IS '是否已删除';
COMMENT ON COLUMN NG_TBL_PROFILE.C_CREATE_TIME	IS '身份创建时间';
COMMENT ON COLUMN NG_TBL_PROFILE.C_DELETE_TIME	IS '身份删除时间';


CREATE TABLE NG_TBL_ACTIVITY_SESSION
(
	PK_ID				VARCHAR2(100)	PRIMARY KEY,
	FK_SESSION_ID		CHAR(25)		NOT NULL,
	C_CREATE_TIME		TIMESTAMP
);

COMMENT ON TABLE NG_TBL_ACTIVITY_SESSION IS 'web容器中的会话记录';
COMMENT ON COLUMN NG_TBL_ACTIVITY_SESSION.PK_ID			IS 'web容器的会话id';
COMMENT ON COLUMN NG_TBL_ACTIVITY_SESSION.FK_SESSION_ID	IS 'web容器会话记录对应的系统回话记录';
COMMENT ON COLUMN NG_TBL_ACTIVITY_SESSION.C_CREATE_TIME	IS '创建时间';


/*
 * 记录每个用户的会话
 */
CREATE TABLE NG_TBL_SESSION
(
	PK_ID				CHAR(25)		PRIMARY KEY,
	C_STATUS			NUMBER(2)		DEFAULT 0 NOT NULL,
	C_USER_AGENT		VARCHAR2(200),
	C_CREATE_TIME		TIMESTAMP,
	C_REFRESH_TIME		TIMESTAMP,
	FK_LOGIN_RECORD_ID	CHAR(25),
	C_VISIT_TIMES		NUMBER			DEFAULT 0 NOT NULL,
	C_LOGIN_TIMES		NUMBER			DEFAULT 0 NOT NULL
);

COMMENT ON TABLE NG_TBL_SESSION IS '记录每个用户的会话';
COMMENT ON COLUMN NG_TBL_SESSION.PK_ID				IS '会话id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_SESSION.C_STATUS			IS '会话状态，0：新建的；1：已登录；2：过时；3：退出（主动）；4：被逼退出';
COMMENT ON COLUMN NG_TBL_SESSION.C_USER_AGENT		IS '浏览器信息';
COMMENT ON COLUMN NG_TBL_SESSION.C_CREATE_TIME		IS '创建时间';
COMMENT ON COLUMN NG_TBL_SESSION.C_REFRESH_TIME		IS '最新刷新时间';
COMMENT ON COLUMN NG_TBL_SESSION.FK_LOGIN_RECORD_ID	IS '当前的登录记录（如果已登录的话）';
COMMENT ON COLUMN NG_TBL_SESSION.C_VISIT_TIMES		IS '访问次数';
COMMENT ON COLUMN NG_TBL_SESSION.C_LOGIN_TIMES		IS '登录次数';

-- 创建session的ip路由记录关联表
CREATE TABLE NG_ASS_SESSION_CREATE_IP
(
	PK_SESSION_ID		CHAR(25)		NOT NULL,
	PK_INDEX			NUMBER			NOT NULL,
	C_CREATE_IP			VARCHAR2(20),

	PRIMARY KEY (PK_SESSION_ID, PK_INDEX)
);

COMMENT ON TABLE NG_ASS_SESSION_CREATE_IP IS '创建session的ip路由记录关联表';

-- 最新刷新session的ip路由记录关联表
CREATE TABLE NG_ASS_SESSION_REFRESH_IP
(
	PK_SESSION_ID		CHAR(25)		NOT NULL,
	PK_INDEX			NUMBER			NOT NULL,
	C_REFRESH_IP		VARCHAR2(20),
	
	PRIMARY KEY (PK_SESSION_ID, PK_INDEX)
);

COMMENT ON TABLE NG_ASS_SESSION_REFRESH_IP IS '最新刷新session的ip路由记录关联表';


/*
 * 登录记录表
 */
CREATE TABLE NG_TBL_LOGIN_RECORD
(
	D_TYPE				NUMBER(1)		NOT NULL,
	PK_ID				CHAR(25)		PRIMARY KEY,
	FK_USER_ID			CHAR(25)		NOT NULL,
	FK_SESSION_ID		CHAR(25)		NOT NULL,
	C_LOGIN_STATUS		NUMBER(2)		DEFAULT 0 NOT NULL,
	C_LOGIN_TIME		TIMESTAMP,
	C_REQUEST_TIMES		NUMBER			DEFAULT 0 NOT NULL,
	C_LAST_REQUEST_TIME	TIMESTAMP,
	C_QUIT_TIME			TIMESTAMP,
	C_CREATE_TIME		TIMESTAMP,
	C_LOGIN_ACCOUNT		VARCHAR2(255)
);

COMMENT ON TABLE NG_TBL_LOGIN_RECORD IS '登录记录表';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.D_TYPE				IS '登录记录的类型';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.PK_ID					IS '登录记录id，经过处理的UID，全局唯一';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.FK_USER_ID			IS '所属的用户id';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.FK_SESSION_ID			IS '所属的会话id';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_LOGIN_STATUS		IS '登录记录状态，参照枚举类cc.waa.ng.base.data.LoginStatus';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_LOGIN_TIME			IS '登录时间';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_REQUEST_TIMES		IS '访问次数';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_LAST_REQUEST_TIME	IS '最后访问时间';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_QUIT_TIME			IS '记录退出登录时间';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_CREATE_TIME			IS '创建时间';
COMMENT ON COLUMN NG_TBL_LOGIN_RECORD.C_LOGIN_ACCOUNT		IS '本地登录时，记录用户登录用的账号';
